<a href="https://colab.research.google.com/github/satyhim/Projects/blob/main/AUS_Wather_prediction4.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


#Classification Problem : Austrelia Weather Data (Null Value modelling)

In [62]:
import numpy as np
import pandas as pd

In [63]:
AUS_weather_Data = pd.read_csv("/content/drive/MyDrive/Python/Project/ML_Project2/weatherAUS.csv")

In [64]:
AUS_weather_Data.head(10)

,Date,Location,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
0,2008-12-01,Albury,13.4,22.9,0.6,NaN,NaN,W,44.0,W,...,71.0,22.0,1007.7,1007.1,8.0,NaN,16.9,21.8,No,No
1,2008-12-02,Albury,7.4,25.1,0.0,NaN,NaN,WNW,44.0,NNW,...,44.0,25.0,1010.6,1007.8,NaN,NaN,17.2,24.3,No,No
2,2008-12-03,Albury,12.9,25.7,0.0,NaN,NaN,WSW,46.0,W,...,38.0,30.0,1007.6,1008.7,NaN,2.0,21.0,23.2,No,No
3,2008-12-04,Albury,9.2,28.0,0.0,NaN,NaN,NE,24.0,SE,...,45.0,16.0,1017.6,1012.8,NaN,NaN,18.1,26.5,No,No
4,2008-12-05,Albury,17.5,32.3,1.0,NaN,NaN,W,41.0,ENE,...,82.0,33.0,1010.8,1006.0,7.0,8.0,17.8,29.7,No,No
5,2008-12-06,Albury,14.6,29.7,0.2,NaN,NaN,WNW,56.0,W,...,55.0,23.0,1009.2,1005.4,NaN,NaN,20.6,28.9,No,No
6,2008-12-07,Albury,14.3,25.0,0.0,NaN,NaN,W,50.0,SW,...,49.0,19.0,1009.6,1008.2,1.0,NaN,18.1,24.6,No,No
7,2008-12-08,Albury,7.7,26.7,0.0,NaN,NaN,W,35.0,SSE,...,48.0,19.0,1013.4,1010.1,NaN,NaN,16.3,25.5,No,No
8,2008-12-09,Albury,9.7,31.9,0.0,NaN,NaN,NNW,80.0,SE,...,42.0,9.0,1008.9,1003.6,NaN,NaN,18.3,30.2,No,Yes
9,2008-12-10,Albury,13.1,30.1,1.4,NaN,NaN,W,28.0,S,...,58.0,27.0,1007.0,1005.7,NaN,NaN,20.1,28.2,Yes,No

In [65]:
AUS_weather_Data.RainTomorrow.unique()

array(['No', 'Yes', nan], dtype=object)

In [66]:
AUS_weather_Data.isna().sum()

Date                 0
Location             0
MinTemp           1485
MaxTemp           1261
Rainfall          3261
Evaporation      62790
Sunshine         69835
WindGustDir      10326
WindGustSpeed    10263
WindDir9am       10566
WindDir3pm        4228
WindSpeed9am      1767
WindSpeed3pm      3062
Humidity9am       2654
Humidity3pm       4507
Pressure9am      15065
Pressure3pm      15028
Cloud9am         55888
Cloud3pm         59358
Temp9am           1767
Temp3pm           3609
RainToday         3261
RainTomorrow      3267
dtype: int64

In [67]:
AUS_weather_Data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145460 entries, 0 to 145459
Data columns (total 23 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Date           145460 non-null  object
 1   Location       145460 non-null  object
 2   MinTemp        143975 non-null  float64
 3   MaxTemp        144199 non-null  float64
 4   Rainfall       142199 non-null  float64
 5   Evaporation    82670 non-null   float64
 6   Sunshine       75625 non-null   float64
 7   WindGustDir    135134 non-null  object
 8   WindGustSpeed  135197 non-null  float64
 9   WindDir9am     134894 non-null  object
 10  WindDir3pm     141232 non-null  object
 11  WindSpeed9am   143693 non-null  float64
 12  WindSpeed3pm   142398 non-null  float64
 13  Humidity9am    142806 non-null  float64
 14  Humidity3pm    140953 non-null  float64
 15  Pressure9am    130395 non-null  float64
 16  Pressure3pm    130432 non-null  float64
 17  Cloud9am       89572 non-null   float64
 18  Cloud3pm       86102 non-null   float64
 19  Temp9am        143693 non-null  float64
 20  Temp3pm        141851 non-null  float64
 21  RainToday      142199 non-null  object
 22  RainTomorrow   142193 non-null  object
dtypes: float64(16), object(7)
memory usage: 25.5+ MB

Now we need to keep only the records of Raintomorrow with null values

In [76]:
df1=AUS_weather_Data[AUS_weather_Data['RainTomorrow'].isna()]

In [77]:
df1.shape

(3267, 23)

In [78]:
df1.drop('Date',axis=1,inplace=True)
df1.drop('Location',axis=1,inplace=True)
df1.shape

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:4913: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

(3267, 21)

In [79]:
df1.isna().sum()

MinTemp           848
MaxTemp           939
Rainfall         1855
Evaporation      1947
Sunshine         2019
WindGustDir       996
WindGustSpeed     993
WindDir9am        553
WindDir3pm        450
WindSpeed9am      419
WindSpeed3pm      432
Humidity9am       880
Humidity3pm       897
Pressure9am      1051
Pressure3pm      1047
Cloud9am         2231
Cloud3pm         2264
Temp9am           863
Temp3pm           883
RainToday        1855
RainTomorrow     3267
dtype: int64

In [80]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3267 entries, 14 to 145459
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MinTemp        2419 non-null   float64
 1   MaxTemp        2328 non-null   float64
 2   Rainfall       1412 non-null   float64
 3   Evaporation    1320 non-null   float64
 4   Sunshine       1248 non-null   float64
 5   WindGustDir    2271 non-null   object
 6   WindGustSpeed  2274 non-null   float64
 7   WindDir9am     2714 non-null   object
 8   WindDir3pm     2817 non-null   object
 9   WindSpeed9am   2848 non-null   float64
 10  WindSpeed3pm   2835 non-null   float64
 11  Humidity9am    2387 non-null   float64
 12  Humidity3pm    2370 non-null   float64
 13  Pressure9am    2216 non-null   float64
 14  Pressure3pm    2220 non-null   float64
 15  Cloud9am       1036 non-null   float64
 16  Cloud3pm       1003 non-null   float64
 17  Temp9am        2404 non-null   float64
 18  Temp3pm        2384 non-null   float64
 19  RainToday      1412 non-null   object
 20  RainTomorrow   0 non-null      object
dtypes: float64(16), object(5)
memory usage: 561.5+ KB

In [81]:
# find categorical variables

categorical = [var for var in df1.columns if df1[var].dtype=='O']

print('There are {} categorical variables\n'.format(len(categorical)))

print('The categorical variables are :', categorical)

There are 5 categorical variables

The categorical variables are : ['WindGustDir', 'WindDir9am', 'WindDir3pm', 'RainToday', 'RainTomorrow']

In [82]:
df1['WindGustDir'] = df1['WindGustDir'].fillna(df1['WindGustDir'].mode()[0])
df1['WindDir9am'] = df1['WindDir9am'].fillna(df1['WindDir9am'].mode()[0])
df1['WindDir3pm'] = df1['WindDir3pm'].fillna(df1['WindDir3pm'].mode()[0])
df1['RainToday'] = df1['RainToday'].fillna(df1['RainToday'].mode()[0])

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

In [83]:
df1.isna().sum()

MinTemp           848
MaxTemp           939
Rainfall         1855
Evaporation      1947
Sunshine         2019
WindGustDir         0
WindGustSpeed     993
WindDir9am          0
WindDir3pm          0
WindSpeed9am      419
WindSpeed3pm      432
Humidity9am       880
Humidity3pm       897
Pressure9am      1051
Pressure3pm      1047
Cloud9am         2231
Cloud3pm         2264
Temp9am           863
Temp3pm           883
RainToday           0
RainTomorrow     3267
dtype: int64

In [84]:
df1['MinTemp'] = df1['MinTemp'].fillna(df1['MinTemp'].median())
df1['MaxTemp'] = df1['MaxTemp'].fillna(df1['MaxTemp'].median())
df1['Rainfall'] = df1['Rainfall'].fillna(df1['Rainfall'].median())
df1['Evaporation'] = df1['Evaporation'].fillna(df1['Evaporation'].median())
df1['Sunshine'] = df1['Sunshine'].fillna(df1['Sunshine'].median())
df1['WindGustSpeed'] = df1['WindGustSpeed'].fillna(df1['WindGustSpeed'].median())
df1['WindSpeed9am'] = df1['WindSpeed9am'].fillna(df1['WindSpeed9am'].median())
df1['WindSpeed3pm'] = df1['WindSpeed3pm'].fillna(df1['WindSpeed3pm'].median())
df1['Humidity9am'] = df1['Humidity9am'].fillna(df1['Humidity9am'].median())
df1['Humidity3pm'] = df1['Humidity3pm'].fillna(df1['Humidity3pm'].median())
df1['Pressure9am'] = df1['Pressure9am'].fillna(df1['Pressure9am'].median())
df1['Pressure3pm'] = df1['Pressure3pm'].fillna(df1['Pressure3pm'].median())
df1['Cloud9am'] = df1['Cloud9am'].fillna(df1['Cloud9am'].median())
df1['Cloud3pm'] = df1['Cloud3pm'].fillna(df1['Cloud3pm'].median())
df1['Temp9am'] = df1['Temp9am'].fillna(df1['Temp9am'].median())
df1['Temp3pm'] = df1['Temp3pm'].fillna(df1['Temp3pm'].median())

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  app.launch_new_instance()

In [85]:
df1.isna().sum()

MinTemp             0
MaxTemp             0
Rainfall            0
Evaporation         0
Sunshine            0
WindGustDir         0
WindGustSpeed       0
WindDir9am          0
WindDir3pm          0
WindSpeed9am        0
WindSpeed3pm        0
Humidity9am         0
Humidity3pm         0
Pressure9am         0
Pressure3pm         0
Cloud9am            0
Cloud3pm            0
Temp9am             0
Temp3pm             0
RainToday           0
RainTomorrow     3267
dtype: int64

In [86]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3267 entries, 14 to 145459
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   MinTemp        3267 non-null   float64
 1   MaxTemp        3267 non-null   float64
 2   Rainfall       3267 non-null   float64
 3   Evaporation    3267 non-null   float64
 4   Sunshine       3267 non-null   float64
 5   WindGustDir    3267 non-null   object
 6   WindGustSpeed  3267 non-null   float64
 7   WindDir9am     3267 non-null   object
 8   WindDir3pm     3267 non-null   object
 9   WindSpeed9am   3267 non-null   float64
 10  WindSpeed3pm   3267 non-null   float64
 11  Humidity9am    3267 non-null   float64
 12  Humidity3pm    3267 non-null   float64
 13  Pressure9am    3267 non-null   float64
 14  Pressure3pm    3267 non-null   float64
 15  Cloud9am       3267 non-null   float64
 16  Cloud3pm       3267 non-null   float64
 17  Temp9am        3267 non-null   float64
 18  Temp3pm        3267 non-null   float64
 19  RainToday      3267 non-null   object
 20  RainTomorrow   0 non-null      object
dtypes: float64(16), object(5)
memory usage: 561.5+ KB

In [88]:
from collections import defaultdict
from sklearn.preprocessing import LabelEncoder
d = defaultdict(LabelEncoder)

df2 = df1.apply(lambda x: d[x.name].fit_transform(x))
df2

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,WindSpeed9am,...,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RainTomorrow
14,125,187,0,25,70,3,17,8,14,2,...,44,27,97,109,7,6,146,186,0,0
283,67,165,0,25,70,3,17,0,14,3,...,58,50,178,198,7,6,84,94,0,0
435,262,291,0,25,70,3,17,1,12,3,...,45,32,209,200,7,1,256,285,0,0
437,256,290,0,25,70,3,17,10,0,5,...,63,30,158,125,7,8,229,281,0,0
443,196,247,0,25,70,3,17,9,11,3,...,53,25,159,160,7,6,181,251,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
144955,266,316,0,25,70,9,22,9,2,18,...,9,6,126,118,7,6,275,318,0,0
145091,164,132,0,25,70,3,17,3,8,8,...,66,57,168,163,8,8,143,140,0,0
145092,183,128,0,25,70,3,17,13,8,5,...,68,62,152,168,8,8,153,126,0,0
145335,176,165,0,25,70,3,17,1,12,13,...,10,6,137,106,7,6,239,292,0,0
145459,190,165,0,25,70,3,17,2,2,9,...,49,31,202,201,8,8,137,160,0,0

In [92]:
df2.RainTomorrow.unique()

array([0])

In [93]:
import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
from sklearn import datasets
from sklearn import svm
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB

In [94]:
X = df2.drop(['RainTomorrow'], axis=1)

y = df2['RainTomorrow']

In [95]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.1, random_state = 0)

In [96]:
X_train.shape, X_test.shape

((2940, 20), (327, 20))